/* chatbot.css - تنسيقات روبوت المحادثة الذكي */

.chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 350px;
  max-width: 90vw;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}

.chatbot-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #2980b9;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1001;
  transition: all 0.3s ease;
}

.chatbot-button:hover {
  background-color: #3498db;
  transform: scale(1.05);
}

.chatbot-button i {
  font-size: 24px;
}

.chatbot-window {
  display: none;
  flex-direction: column;
  height: 450px;
  max-height: 70vh;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.chatbot-window.active {
  display: flex;
}

.chatbot-header {
  background-color: #2980b9;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chatbot-header h3 {
  margin: 0;
  font-size: 18px;
}

.chatbot-close {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.chatbot-messages {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.chatbot-message {
  max-width: 80%;
  padding: 10px 15px;
  margin-bottom: 10px;
  border-radius: 18px;
  line-height: 1.4;
  word-wrap: break-word;
}

.chatbot-message.bot {
  background-color: #f1f0f0;
  color: #333;
  align-self: flex-start;
  border-bottom-left-radius: 5px;
}

.chatbot-message.user {
  background-color: #2980b9;
  color: white;
  align-self: flex-end;
  border-bottom-right-radius: 5px;
}

.chatbot-input-container {
  display: flex;
  padding: 10px;
  border-top: 1px solid #eee;
}

.chatbot-input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 20px;
  outline: none;
  font-size: 14px;
}

.chatbot-send {
  background-color: #2980b9;
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chatbot-send:hover {
  background-color: #3498db;
}

.chatbot-send i {
  font-size: 16px;
}

.chatbot-suggestions {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.chatbot-suggestion {
  background-color: #f1f0f0;
  color: #333;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.chatbot-suggestion:hover {
  background-color: #e0e0e0;
}

/* تنسيقات متجاوبة */
@media (max-width: 480px) {
  .chatbot-container {
    bottom: 10px;
    right: 10px;
    width: calc(100% - 20px);
  }
  
  .chatbot-button {
    bottom: 10px;
    right: 10px;
  }
  
  .chatbot-window {
    height: 400px;
  }
}
