/* main.css - الملف الرئيسي لتنسيق الموقع */

/* استيراد الخطوط */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');

/* إعادة تعيين التنسيق الافتراضي */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* تنسيق عام */
body {
  font-family: 'Cairo', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333333;
  background-color: #f5f5f5;
  direction: rtl;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* تنسيق الرأس */
header {
  background-color: #3498db;
  color: white;
  padding: 20px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  transition: opacity 0.3s;
}

.nav-links a:hover {
  opacity: 0.8;
}

/* تنسيق إخلاء المسؤولية */
.disclaimer {
  background-color: #e74c3c;
  color: white;
  padding: 15px;
  margin-bottom: 30px;
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
}

/* تنسيق القسم الرئيسي */
.hero {
  background-color: #3498db;
  color: white;
  padding: 80px 0;
  text-align: center;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: inline-block;
  padding: 12px 30px;
  background-color: #2ecc71;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #27ae60;
}

.btn-secondary {
  background-color: transparent;
  border: 2px solid white;
}

.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* تنسيق قسم المميزات */
.features {
  padding: 80px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
  font-size: 30px;
  color: #3498db;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.feature-card {
  background-color: white;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.feature-card i {
  font-size: 40px;
  color: #3498db;
  margin-bottom: 20px;
}

.feature-card h3 {
  margin-bottom: 15px;
  font-size: 20px;
}

/* تنسيق قسم خطط الاشتراك */
.pricing {
  padding: 80px 0;
  background-color: #f9f9f9;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.pricing-card {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.pricing-card:hover {
  transform: translateY(-10px);
}

.pricing-header {
  background-color: #3498db;
  color: white;
  padding: 20px;
  text-align: center;
}

.pricing-header.premium {
  background-color: #2ecc71;
}

.pricing-body {
  padding: 30px;
}

.price {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.pricing-features {
  list-style: none;
  margin-bottom: 30px;
}

.pricing-features li {
  margin-bottom: 10px;
  padding-right: 20px;
  position: relative;
}

.pricing-features li::before {
  content: "✓";
  color: #2ecc71;
  position: absolute;
  right: 0;
}

/* تنسيق قسم الأسئلة الشائعة */
.faq {
  padding: 80px 0;
}

.faq-item {
  margin-bottom: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.faq-question {
  padding: 20px;
  background-color: #f5f5f5;
  font-weight: bold;
  cursor: pointer;
  position: relative;
}

.faq-question::after {
  content: "+";
  position: absolute;
  left: 20px;
  transition: transform 0.3s;
}

.faq-question.active::after {
  transform: rotate(45deg);
}

.faq-answer {
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s, padding 0.3s;
}

.faq-answer.active {
  padding: 20px;
  max-height: 1000px;
}

/* تنسيق التذييل */
footer {
  background-color: #333333;
  color: white;
  padding: 50px 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.footer-links h3 {
  margin-bottom: 20px;
  font-size: 18px;
}

.footer-links ul {
  list-style: none;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #cccccc;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: white;
}

.copyright {
  text-align: center;
  margin-top: 50px;
  padding-top: 20px;
  border-top: 1px solid #444444;
}

/* تنسيق نماذج التسجيل وتسجيل الدخول */
.auth-container {
  max-width: 500px;
  margin: 50px auto;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.auth-title {
  text-align: center;
  margin-bottom: 30px;
  color: #3498db;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-control {
  width: 100%;
  padding: 12px;
  border: 1px solid #dddddd;
  border-radius: 5px;
  font-family: 'Cairo', sans-serif;
  font-size: 16px;
}

.form-control:focus {
  outline: none;
  border-color: #3498db;
}

.auth-footer {
  text-align: center;
  margin-top: 20px;
}

.auth-footer a {
  color: #3498db;
  text-decoration: none;
}

/* تصميم متجاوب */
@media (max-width: 992px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .pricing-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .nav-menu {
    flex-direction: column;
  }
  
  .nav-links {
    margin-top: 20px;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .pricing-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-grid {
    grid-template-columns: 1fr;
  }
}
