# إخلاء مسؤولية

**تنبيه هام: نخلي مسؤوليتنا بشكل كامل إذا تعرض حسابك للحظر من قبل شركة تيك توك. نحن لسنا على علاقة بأي شيء يحدث لحسابك وأنت المسؤول الوحيد عن استخدامك لهذا الموقع.**

باستخدامك لهذا الموقع، فإنك تقر وتوافق على أنك المسؤول الوحيد عن أي عواقب قد تنتج عن استخدام خدماتنا، بما في ذلك على سبيل المثال لا الحصر حظر حسابك أو تقييده من قبل منصة تيك توك.

هذه الخدمة مقدمة "كما هي" دون أي ضمانات من أي نوع، صريحة أو ضمنية.
