<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>زيادة مشاهدات تيك توك - الصفحة الرئيسية</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- إخلاء المسؤولية -->
    <div class="disclaimer">
        <div class="container">
            <strong>تنبيه هام:</strong> نخلي مسؤوليتنا بشكل كامل إذا تعرض حسابك للحظر من قبل شركة تيك توك. نحن لسنا على علاقة بأي شيء يحدث لحسابك وأنت المسؤول الوحيد عن استخدامك لهذا الموقع.
        </div>
    </div>

    <!-- الرأس -->
    <header>
        <div class="container">
            <nav class="nav-menu">
                <div class="logo">زيادة مشاهدات تيك توك</div>
                <ul class="nav-links">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="#features">المميزات</a></li>
                    <li><a href="#pricing">الاشتراكات</a></li>
                    <li><a href="#faq">الأسئلة الشائعة</a></li>
                    <li><a href="login.html">تسجيل الدخول</a></li>
                    <li><a href="signup.html" class="btn btn-secondary">إنشاء حساب</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- القسم الرئيسي -->
    <section class="hero">
        <div class="container">
            <h1>زيادة مشاهدات تيك توك بطريقة آمنة وتدريجية</h1>
            <p>احصل على آلاف المشاهدات لفيديوهات تيك توك الخاصة بك بطريقة تدريجية وآمنة. نضمن لك زيادة المشاهدات بشكل طبيعي دون أي مخاطر على حسابك.</p>
            <div>
                <a href="signup.html" class="btn">ابدأ الآن</a>
                <a href="#pricing" class="btn btn-secondary">عرض الاشتراكات</a>
            </div>
        </div>
    </section>

    <!-- قسم المميزات -->
    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title">لماذا تختار خدمتنا؟</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>آمنة تماماً</h3>
                    <p>نستخدم تقنيات متطورة لزيادة المشاهدات بشكل تدريجي وطبيعي لتجنب أي مخاطر على حسابك.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>زيادة تدريجية</h3>
                    <p>نضيف المشاهدات بشكل تدريجي ومتوازن لمحاكاة النمو الطبيعي للفيديوهات الشائعة.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-tachometer-alt"></i>
                    <h3>سرعة في التنفيذ</h3>
                    <p>نبدأ في تنفيذ طلبك فور استلامه، مع ضمان التوازن بين السرعة والأمان.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-user-check"></i>
                    <h3>نظام تسجيل آمن</h3>
                    <p>نظام تسجيل دخول آمن مع تأكيد البريد الإلكتروني لضمان خصوصية وأمان حسابك.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-tags"></i>
                    <h3>خطط متنوعة</h3>
                    <p>نقدم مجموعة متنوعة من الخطط لتناسب احتياجاتك، بدءاً من الخطة المجانية وحتى الخطط الاحترافية.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-headset"></i>
                    <h3>دعم فني متميز</h3>
                    <p>فريق دعم فني متخصص جاهز للإجابة على استفساراتك وحل أي مشكلة قد تواجهك.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم خطط الاشتراك -->
    <section id="pricing" class="pricing">
        <div class="container">
            <h2 class="section-title">خطط الاشتراك</h2>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>المجاني</h3>
                    </div>
                    <div class="pricing-body">
                        <div class="price">$0</div>
                        <ul class="pricing-features">
                            <li>1000 مشاهدة لكل فيديو</li>
                            <li>3 فيديوهات شهرياً</li>
                            <li>سرعة إضافة بطيئة</li>
                            <li>دعم فني عبر البريد الإلكتروني</li>
                        </ul>
                        <a href="signup.html" class="btn">ابدأ الآن</a>
                    </div>
                </div>
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>الأساسي</h3>
                    </div>
                    <div class="pricing-body">
                        <div class="price">$9.99</div>
                        <ul class="pricing-features">
                            <li>5,000 مشاهدة لكل فيديو</li>
                            <li>10 فيديوهات شهرياً</li>
                            <li>سرعة إضافة متوسطة</li>
                            <li>إضافة إعجابات (حتى 500)</li>
                            <li>تقارير مفصلة</li>
                            <li>دعم فني عبر البريد والدردشة</li>
                        </ul>
                        <a href="signup.html" class="btn">اشترك الآن</a>
                    </div>
                </div>
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>المتقدم</h3>
                    </div>
                    <div class="pricing-body">
                        <div class="price">$19.99</div>
                        <ul class="pricing-features">
                            <li>20,000 مشاهدة لكل فيديو</li>
                            <li>20 فيديو شهرياً</li>
                            <li>سرعة إضافة سريعة</li>
                            <li>إضافة إعجابات (حتى 2,000)</li>
                            <li>إضافة تعليقات (حتى 100)</li>
                            <li>تقارير مفصلة مع رسوم بيانية</li>
                            <li>دعم فني على مدار الساعة</li>
                        </ul>
                        <a href="signup.html" class="btn">اشترك الآن</a>
                    </div>
                </div>
                <div class="pricing-card">
                    <div class="pricing-header premium">
                        <h3>الاحترافي</h3>
                    </div>
                    <div class="pricing-body">
                        <div class="price">$49.99</div>
                        <ul class="pricing-features">
                            <li>100,000 مشاهدة لكل فيديو</li>
                            <li>عدد غير محدود من الفيديوهات</li>
                            <li>سرعة إضافة سريعة جداً</li>
                            <li>إضافة إعجابات (حتى 10,000)</li>
                            <li>إضافة تعليقات (حتى 500)</li>
                            <li>إضافة مشاركات (حتى 1,000)</li>
                            <li>تقارير مفصلة مع تحليلات متقدمة</li>
                            <li>دعم فني VIP على مدار الساعة</li>
                            <li>إمكانية جدولة الطلبات مسبقاً</li>
                        </ul>
                        <a href="signup.html" class="btn">اشترك الآن</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الأسئلة الشائعة -->
    <section id="faq" class="faq">
        <div class="container">
            <h2 class="section-title">الأسئلة الشائعة</h2>
            <div class="faq-item">
                <div class="faq-question">هل الخدمة آمنة على حسابي في تيك توك؟</div>
                <div class="faq-answer">
                    نحن نستخدم تقنيات متطورة لزيادة المشاهدات بشكل تدريجي وطبيعي لتقليل المخاطر. ومع ذلك، يجب أن تكون على علم بأن أي خدمة لزيادة المشاهدات تحمل بعض المخاطر، ولهذا السبب نضع إخلاء المسؤولية. نحن نوصي باستخدام الخدمة بشكل معتدل.
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">كم من الوقت يستغرق ظهور المشاهدات على فيديو تيك توك الخاص بي؟</div>
                <div class="faq-answer">
                    تبدأ المشاهدات في الظهور خلال ساعات قليلة من تقديم الطلب. ومع ذلك، فإن السرعة الدقيقة تعتمد على خطة الاشتراك الخاصة بك والعدد الإجمالي للمشاهدات المطلوبة. نحن نضيف المشاهدات بشكل تدريجي لضمان الأمان.
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">هل يمكنني استخدام الخدمة المجانية بدون تسجيل؟</div>
                <div class="faq-answer">
                    لا، يجب عليك التسجيل وتأكيد بريدك الإلكتروني حتى للخطة المجانية. هذا يساعدنا في منع إساءة استخدام الخدمة ويضمن تجربة أفضل لجميع المستخدمين.
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">هل يمكنني ترقية حسابي من المجاني إلى المدفوع لاحقاً؟</div>
                <div class="faq-answer">
                    نعم، يمكنك ترقية حسابك في أي وقت من لوحة التحكم الخاصة بك. ستتمتع فوراً بجميع مزايا الخطة الجديدة بمجرد إتمام عملية الدفع.
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">ما هي طرق الدفع المقبولة؟</div>
                <div class="faq-answer">
                    نحن نقبل بطاقات الائتمان (فيزا، ماستركارد، أمريكان إكسبريس)، وباي بال، وبعض العملات المشفرة. يمكنك اختيار طريقة الدفع المفضلة لديك أثناء عملية الاشتراك.
                </div>
            </div>
        </div>
    </section>

    <!-- التذييل -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-links">
                    <h3>روابط سريعة</h3>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="#features">المميزات</a></li>
                        <li><a href="#pricing">الاشتراكات</a></li>
                        <li><a href="#faq">الأسئلة الشائعة</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>الحساب</h3>
                    <ul>
                        <li><a href="login.html">تسجيل الدخول</a></li>
                        <li><a href="signup.html">إنشاء حساب</a></li>
                        <li><a href="reset-password.html">استعادة كلمة المرور</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>الدعم</h3>
                    <ul>
                        <li><a href="contact.html">اتصل بنا</a></li>
                        <li><a href="terms.html">شروط الاستخدام</a></li>
                        <li><a href="privacy.html">سياسة الخصوصية</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>تواصل معنا</h3>
                    <ul>
                        <li><a href="mailto:support@tiktokviews.com">support@tiktokviews.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy; 2025 زيادة مشاهدات تيك توك. جميع الحقوق محفوظة.
            </div>
        </div>
    </footer>

    <!-- سكريبت جافا سكريبت -->
    <script src="js/main.js"></script>
    <script src="js/chatbot.js"></script>
    
    <!-- روابط CSS الإضافية -->
    <link rel="stylesheet" href="css/chatbot.css">
</body>
</html>
