<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل حساب جديد - زيادة مشاهدات تيك توك</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- إخلاء المسؤولية -->
    <div class="disclaimer">
        <div class="container">
            <strong>تنبيه هام:</strong> نخلي مسؤوليتنا بشكل كامل إذا تعرض حسابك للحظر من قبل شركة تيك توك. نحن لسنا على علاقة بأي شيء يحدث لحسابك وأنت المسؤول الوحيد عن استخدامك لهذا الموقع.
        </div>
    </div>

    <!-- الرأس -->
    <header>
        <div class="container">
            <nav class="nav-menu">
                <div class="logo">زيادة مشاهدات تيك توك</div>
                <ul class="nav-links">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="index.html#features">المميزات</a></li>
                    <li><a href="index.html#pricing">الاشتراكات</a></li>
                    <li><a href="index.html#faq">الأسئلة الشائعة</a></li>
                    <li><a href="login.html">تسجيل الدخول</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- نموذج التسجيل -->
    <div class="auth-container">
        <h2 class="auth-title">إنشاء حساب جديد</h2>
        <form id="signup-form">
            <div class="form-group">
                <label for="username">اسم المستخدم</label>
                <input type="text" id="username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="email">البريد الإلكتروني</label>
                <input type="email" id="email" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">كلمة المرور</label>
                <input type="password" id="password" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">تأكيد كلمة المرور</label>
                <input type="password" id="confirm-password" class="form-control" required>
            </div>
            <div class="form-group">
                <button type="submit" class="btn" style="width: 100%;">إنشاء الحساب</button>
            </div>
        </form>
        <div class="auth-footer">
            لديك حساب بالفعل؟ <a href="login.html">تسجيل الدخول</a>
        </div>
    </div>

    <!-- التذييل -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-links">
                    <h3>روابط سريعة</h3>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="index.html#features">المميزات</a></li>
                        <li><a href="index.html#pricing">الاشتراكات</a></li>
                        <li><a href="index.html#faq">الأسئلة الشائعة</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>الحساب</h3>
                    <ul>
                        <li><a href="login.html">تسجيل الدخول</a></li>
                        <li><a href="signup.html">إنشاء حساب</a></li>
                        <li><a href="reset-password.html">استعادة كلمة المرور</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>الدعم</h3>
                    <ul>
                        <li><a href="contact.html">اتصل بنا</a></li>
                        <li><a href="terms.html">شروط الاستخدام</a></li>
                        <li><a href="privacy.html">سياسة الخصوصية</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>تواصل معنا</h3>
                    <ul>
                        <li><a href="mailto:support@tiktokviews.com">support@tiktokviews.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy; 2025 زيادة مشاهدات تيك توك. جميع الحقوق محفوظة.
            </div>
        </div>
    </footer>

    <!-- سكريبت جافا سكريبت -->
    <script src="js/main.js"></script>
    <script src="js/chatbot.js"></script>
    
    <!-- روابط CSS الإضافية -->
    <link rel="stylesheet" href="css/chatbot.css">
</body>
</html>
